<!DOCTYPE html>
<html>
<head>
<title>目录结构</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 16px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

@media screen and (max-width: 768px) {
  body {
  	font-size: 20px !important;
  }
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 16px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
}

h1:first-of-type {
  font-size: 32px;
  text-align: center;
}

h2 {
  font-size: 26px;
}

h3 {
  font-size: 22px;
}

h4 {
  font-size: 18px;
}

h5 {
  font-size: 16px;
}

h6 {
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  color: #d0782a;
  text-decoration: underline;
}

a:active {
  color: #bd4147;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
  margin-bottom: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 3px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #eee;
  color: #00d;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 16px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/
blockquote {
  border-left: 4px solid #42b983;
  padding: 0 15px;
  color: #d1d9e1;
  background: #474949;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/
table {
	margin: 0 auto;
	border-collapse: collapse;
	width: 100%;
	box-sizing: border-box;
	margin-bottom: 30px;
	
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px; 
}

table th {
  font-weight: bold;
  text-align: center !important;
  background-color: #9ec68e;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #dff0d8;
}

/* IMAGES
=============================================================================*/
img {
  max-width: 100%;
}

p > img {
  display: table;
  margin: 0 auto;
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
<base target=_blank>
</head>
<body>
<h1 id="css-">CSS世界</h1>
<blockquote>
<p>实例代码：<a href="http://demo.cssworld.cn/">《CSS世界》demo原型页面索引</a></p>
</blockquote>
<h1 id="-1-">第1章 概述</h1>
<ol>
<li>流体布局</li><li><code>table</code></li><li>CSS3</li></ol>
<h1 id="-2-">第2章 术语和概念</h1>
<ol>
<li>未定义行为</li></ol>
<h1 id="-3-">第3章 流、元素和基本概念</h1>
<ol>
<li>块级元素<ul>
<li>为什么<code>list-item</code>元素会出现项目符号</li><li><code>display: inline-table;</code>的盒子是怎样组成的</li><li><code>width/height</code>作用在哪个盒子上</li></ul>
</li><li><code>width/height</code>作用的具体细节<ul>
<li>深藏不漏的<code>width:auto</code></li><li><code>width</code>值作用的细节</li><li>CSS流体布局下的宽度分离原则</li><li>改变<code>width/height</code>作用细节的<code>box-sizing</code></li><li>相对简单的<code>height:auto</code></li><li>关于<code>height:100%</code> </li></ul>
</li><li><code>min-width/max-width</code>和<code>min-height/max-height</code><ul>
<li>为流体而生的<code>min-width/max-width</code></li><li>与众不同的初始值</li><li>超越<code>!important</code>，超越最大</li><li>任意高度元素的展开收起动画技术</li></ul>
</li><li>内联元素<ul>
<li>哪些元素是内联元素</li><li>内联盒模型</li><li>幽灵空白节点</li></ul>
</li></ol>
<h1 id="-4-">第4章 盒尺寸四大家族</h1>
<ol>
<li>深入理解<code>content</code><ul>
<li><code>content</code>与替换元素</li><li><code>content</code>内容生成技术</li></ul>
</li><li>温和的<code>padding</code>属性<ul>
<li><code>padding</code>与元素的尺寸</li><li><code>padding</code>的百分比值</li><li>标签元素内置的<code>padding</code></li><li><code>padding</code>与图形绘制</li></ul>
</li><li>激进的<code>margin</code>属性<ul>
<li><code>margin</code>与元素尺寸以及相关布局</li><li><code>margin</code>的百分比值</li><li><code>margin</code>合并</li><li><code>margin:auto</code></li><li><code>margin</code>无效情形解析</li></ul>
</li><li>功勋卓著的<code>border</code>属性<ul>
<li>为什么<code>border-width</code>不支持百分比值</li><li>了解各种<code>border-style</code>类型</li><li><code>border-color</code>和<code>color</code></li><li><code>border</code>与透明边框技巧</li><li><code>border</code>与图形构建</li><li><code>border</code>等高布局技术</li></ul>
</li></ol>
<h1 id="-5-">第5章 内联元素与流</h1>
<ol>
<li>字母<code>x</code><ul>
<li>字母<code>x</code>与CSS世界的基线</li><li>字母<code>x</code>与CSS中的<code>x-height</code></li><li>字母<code>x</code>与CSS中的<code>ex</code></li></ul>
</li><li>内联元素的基石<code>line-height</code><ul>
<li>内联元素的高度之本——<code>line-height</code></li><li>为什么<code>line-height</code>可以让内联元素“垂直居中”</li><li>深入<code>line-height</code>的各类属性值</li><li>内联元素<code>line-height</code>的“大值特性”</li></ul>
</li><li><code>line-height</code>的好朋友<code>vertical-align</code><ul>
<li><code>vertical-align</code>家族基本认识</li><li><code>vertical-align</code>作用前提</li><li><code>vertical-align</code>和<code>line-height</code>之间的关系</li><li>深入理解<code>vertical-align</code>线性类属性值</li><li>深入理解<code>vertical-align</code>文本类属性值</li><li>简单了解深入理解<code>vertical-align</code>线性类属性值上标下标类属性值</li><li>无处不在的<code>vertical-align</code></li><li>基于<code>vertical-align</code>属性的水平垂直居中弹框</li></ul>
</li></ol>
<h1 id="-6-">第6章 流的破坏与保护</h1>
<ol>
<li>魔鬼属性<code>float</code><ul>
<li><code>float</code>的本质与特性</li><li><code>float</code>的作用机制</li><li><code>float</code>更深入的作用机制</li><li><code>float</code>与流体布局</li></ul>
</li><li><code>float</code>的天然克星<code>clear</code><ul>
<li>什么是<code>clear</code>属性</li><li>成事不足败事有余的<code>clear</code> </li></ul>
</li><li>CSS世界的结界——<strong>BFC</strong><ul>
<li><strong>BFC</strong>的定义</li><li><strong>BFC</strong>与流体布局</li></ul>
</li><li>最佳结界<code>overflow</code><ul>
<li><code>overflow</code>裁剪界线<code>border box</code></li><li>了解<code>overflow-x</code>和<code>overflow-y</code></li><li><code>overflow</code>与滚动条</li><li>依赖<code>overflow</code>的样式表现</li><li><code>overflow</code>与锚点定位</li></ul>
</li><li><code>float</code>的兄弟<code>position:absolute</code><ul>
<li><code>absolute</code>的包含块</li><li>具有相对特性的无依赖<code>absolute</code>绝对定位</li><li><code>absolute</code>与<code>text-align</code></li></ul>
</li><li><code>absolute</code>与<code>overflow</code></li><li><code>absolute</code>与<code>clip</code><ul>
<li>重新认识的<code>clip</code>属性</li><li>深入了解<code>clip</code>的渲染</li></ul>
</li><li><code>absolute</code>的流体特性<ul>
<li>当<code>absolute</code>遇到<code>left/top/right/bottom</code>属性</li><li><code>absolute</code>的流体特性</li><li><code>absolute</code>的<code>margin:auto</code>居中</li></ul>
</li><li><code>position:relative</code>才是大哥<ul>
<li><code>relative</code>对<code>absolute</code>的限制</li><li><code>relative</code>与定位</li><li><code>relative</code>的最小化影响原则</li></ul>
</li><li>强悍的<code>position:fixed</code>固定定位<ul>
<li><code>position:fixed</code>不一样的“包含块”</li><li><code>position:fixed</code>的<code>absolute</code>模拟</li><li><code>position:fixed</code>与背景锁定</li></ul>
</li></ol>
<h1 id="-7-">第7章 层叠规则</h1>
<ol>
<li><code>z-index</code></li><li>层叠上下文和层叠水平</li><li>理解元素的层叠顺序</li><li>牢记层叠准则</li><li>深入了解层叠上下文<ul>
<li>特性</li><li>创建</li><li>层叠上下文与层叠顺序</li></ul>
</li><li><code>z-index</code>负值深入理解</li><li><code>z-index</code>准则</li></ol>
<h1 id="-8-">第8章 文本处理能力</h1>
<ol>
<li><code>line-height</code>的另一个朋友<code>font-size</code><ul>
<li><code>font-size</code>和<code>vertical-align</code>的隐秘故事</li><li>理解<code>font-size</code>与<code>ex</code>、<code>em</code>和<code>rem</code>的关系</li><li>理解<code>font-size</code>的关键字属性值</li><li><code>font-size:0</code>与文本的隐藏</li></ul>
</li><li>字体属性家族<code>font-family</code><ul>
<li>了解衬线字体和无衬线字体</li><li>等宽字体的实践价值</li><li>中文字体和英文名称</li><li>一些补充说明</li></ul>
</li><li>字体家族其他成员<ul>
<li><code>font-weight</code></li><li><code>font-style</code></li><li><code>font-variant</code></li></ul>
</li><li><code>font</code>属性<ul>
<li>缩写的<code>font</code>属性</li><li>使用关键字值得<code>font</code>属性</li><li><code>font</code>关键字属性值的应用价值</li></ul>
</li><li><code>@font face</code>规则<ul>
<li><code>@font face</code>的本质是变量</li><li><code>@font face</code>与字体图标技术</li></ul>
</li><li>文本的控制<ul>
<li><code>text-indent</code>与内联元素缩进</li><li><code>letter-spacing</code>与字符间距</li><li><code>word-spacing</code>与单词间距</li><li>了解<code>word-break</code>和<code>word-wrap</code>的区别</li><li><code>white-space</code>与换行和空格的控制</li><li><code>text-align</code>与元素对齐</li><li>如何解决<code>text-decoration</code>下划线和文本重叠的问题</li><li><code>text-transform</code>字符大小写</li></ul>
</li><li>了解<code>:first-letter/:first-line</code>伪元素<ul>
<li>深入<code>:first-letter</code>伪元素及其实例</li><li><code>:first-line</code>伪元素</li></ul>
</li></ol>
<h1 id="-9-">第9章 元素的修饰与美化</h1>
<ol>
<li><code>color</code><ul>
<li>颜色关键字</li><li>不支持的<code>transparent</code>关键字</li><li>不支持的<code>currentColor</code>变量</li><li>不支持的<code>rgba</code>颜色和<code>hsla</code>颜色</li><li>支持却鸡肋的系统颜色</li></ul>
</li><li><code>background</code><ul>
<li>隐藏元素的<code>background-image</code>到底加不加载</li><li>与众不同的<code>background-position</code>百分比计算方式</li><li><code>background-repeat</code>与渲染性能</li><li>外强中干的<code>background-attachment:fixed</code></li><li><code>background-color</code>背景色永远是最低的</li><li>利用多背景的属性<strong>hack</strong>小技巧</li><li>渐变背景和<code>rgba</code>背景色的兼容处理</li></ul>
</li></ol>
<h1 id="-10-">第10章 元素的显示与隐藏</h1>
<ol>
<li><code>display</code>与元素的显示/隐藏</li><li><code>visibility</code>与元素的显示/隐藏<ul>
<li>不仅仅是保留空间</li><li>了解<code>visibility:collapse</code></li></ul>
</li></ol>
<h1 id="-11-">第11章 用户界面样式</h1>
<ol>
<li>和<code>border</code>形似的<code>outline</code>属性<ul>
<li>绝不可以在全局设置<code>outline:0 none</code></li><li>真正不占据空间的<code>outline</code>及其应用</li></ul>
</li><li>光标属性<code>cursor</code><ul>
<li>琳琅满目的<code>cursor</code>属性值</li><li>自定义光标</li></ul>
</li></ol>
<h1 id="-12-">第12章 流向的改变</h1>
<ol>
<li>改变水平流向的<code>direction</code>   <ul>
<li><code>direction</code>简介</li><li><code>direction</code>的黄金搭档<code>unicode-bidi</code></li></ul>
</li><li><code>writing-mode</code><ul>
<li><code>writing-mode</code>原来的作用</li><li><code>writing-mode</code>改变了哪些规则</li><li><code>writing-mode</code>和<code>direction</code>的关系</li></ul>
</li></ol>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
