<!DOCTYPE html>
<html>
<head>
<title>第5章 内联元素与流</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 16px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

@media screen and (max-width: 768px) {
  body {
  	font-size: 20px !important;
  }
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 16px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
}

h1:first-of-type {
  font-size: 32px;
  text-align: center;
}

h2 {
  font-size: 26px;
}

h3 {
  font-size: 22px;
}

h4 {
  font-size: 18px;
}

h5 {
  font-size: 16px;
}

h6 {
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  color: #d0782a;
  text-decoration: underline;
}

a:active {
  color: #bd4147;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
  margin-bottom: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 3px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #eee;
  color: #00d;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 16px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/
blockquote {
  border-left: 4px solid #42b983;
  padding: 0 15px;
  color: #d1d9e1;
  background: #474949;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/
table {
	margin: 0 auto;
	border-collapse: collapse;
	width: 100%;
	box-sizing: border-box;
	margin-bottom: 30px;
	
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px; 
}

table th {
  font-weight: bold;
  text-align: center !important;
  background-color: #9ec68e;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #dff0d8;
}

/* IMAGES
=============================================================================*/
img {
  max-width: 100%;
}

p > img {
  display: table;
  margin: 0 auto;
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
<base target=_blank>
</head>
<body>
<h1 id="-5-">第5章 内联元素与流</h1>
<h2 id="-x-">字母<code>x</code></h2>
<h3 id="-x-css-">字母<code>x</code>与CSS世界的基线</h3>
<p>字母<code>x</code>的下边缘（线）就是<strong>基线</strong>。</p>
<h3 id="-x-css-x-height-">字母<code>x</code>与CSS中的<code>x-height</code></h3>
<p><code>x-height</code>指的是字母<code>x</code>的高度。</p>
<p><code>vertical-align:middle;</code>的<code>middle</code>指的是基线网上<code>1/2 x-height</code>高度。</p>
<h3 id="-x-css-ex-">字母<code>x</code>与CSS中的<code>ex</code></h3>
<p><code>ex</code>是CSS中的一个相对单位，指的是小写字母<code>x</code>的高度，即<code>x-height</code>。</p>
<p><code>ex</code>的作用是<strong>不受字体和字号影响的内联元素的垂直居中对齐效果</strong>。</p>
<p>内联元素默认是基线对齐，而基线就是<code>x</code>的底部，而<code>1ex</code>就是一个<code>x</code>的高度。</p>
<p><strong>文字与小三角图标</strong></p>
<p><p data-height="265" data-theme-id="0" data-slug-hash="xJLGab" data-default-tab="css,result" data-user="whjin" data-pen-title="文字与小三角图标" class="codepen">See the Pen <a href="https://codepen.io/whjin/pen/xJLGab/">文字与小三角图标</a> by whjin (<a href="https://codepen.io/whjin">@whjin</a>) on <a href="https://codepen.io">CodePen</a>.</p></p>
<script async src="https://static.codepen.io/assets/embed/ei.js"></script>

<h1 id="-line-height-">内联元素的基石<code>line-height</code></h1>
<h2 id="-line-height-">内联元素的高度之本——<code>line-height</code></h2>
<p><strong><code>div</code>高度是行高<code>line-height</code>决定的，而非文字。</strong>对于非替换元素的纯内联元素，其可视高度完全由<code>line-height</code>决定。</p>
<p>行距=<code>line-height</code>-<code>font-size</code>。<code>em</code>是一个相对<code>font-size</code>大小的CSS单位，因此<code>1em</code>等于当前一个<code>font-size</code>大小。</p>
<p><p data-height="265" data-theme-id="0" data-slug-hash="OwjMwy" data-default-tab="css,result" data-user="whjin" data-pen-title="半行间距" class="codepen">See the Pen <a href="https://codepen.io/whjin/pen/OwjMwy/">半行间距</a> by whjin (<a href="https://codepen.io/whjin">@whjin</a>) on <a href="https://codepen.io">CodePen</a>.</p></p>
<script async src="https://static.codepen.io/assets/embed/ei.js"></script>

<p><code>line-height</code>不会影响替换元素。图片为内联元素，会构成一个“行框盒子”，而在HTML5下，每一个“行框盒子”的前面都是一个宽度为<code>0</code>的“幽灵空白节点”，其内联特性表现和普通字符完全一样。</p>
<p>对于块级元素，<code>line-height</code>对其本身没有任何作用，改变<code>line-height</code>，块级元素的高度跟着变化实际上是<strong>通过改变块级元素里面内联元素占据的高度实现。</strong></p>
<h2 id="-line-height-">为什么<code>line-height</code>可以让内联元素“垂直居中”</h2>
<p><strong>行高实现多行文本或图片等替换元素的垂直居中效果</strong></p>
<p><p data-height="265" data-theme-id="0" data-slug-hash="pZrgMd" data-default-tab="css,result" data-user="whjin" data-pen-title="行高与多行文字垂直居中" class="codepen">See the Pen <a href="https://codepen.io/whjin/pen/pZrgMd/">行高与多行文字垂直居中</a> by whjin (<a href="https://codepen.io/whjin">@whjin</a>) on <a href="https://codepen.io">CodePen</a>.</p></p>
<script async src="https://static.codepen.io/assets/embed/ei.js"></script>

<h2 id="-line-height-">深入<code>line-height</code>的各类属性值</h2>
<p><code>line-height</code>的默认值是<code>normal</code>，还支持数值、百分比值以及长度值。</p>
<p>在实际开发中，需要对<code>line-height</code>的默认值进行重置： </p>
<ol>
<li><strong>数值</strong>。计算方法<code>line-height</code>=1.5*<code>font-size</code></li><li><strong>百分比值</strong>。<code>line-height</code>=150%*<code>font-size</code></li><li><strong>长度值</strong>。<code>line-height</code>=1.5*<code>font-size</code></li></ol>
<ul>
<li>制作一个图文内容比较多的网站，使用<strong>数值</strong>作为单位，<code>line-height</code>值可以设置在<code>1.6~1.8</code>。</li><li>偏重布局结构的网站，使用<strong>长度值</strong>或<strong>数值</strong>都可以，<code>line-height</code>值可以设置在<code>20px</code>。</li></ul>
<h2 id="-line-height-">内联元素<code>line-height</code>的“大值特性”</h2>
<p><strong>无论内联元素<code>line-height</code>如何设置，最终父级元素的高度都是由数值大的那个<code>line-height</code>决定，称之为内联元素<code>line-height</code>的“大值特性”</strong></p>
<p>每个内联盒子外层都有一个看不见的<strong>行框盒子</strong>，在每个<strong>行框盒子</strong>前面都有一个<strong>宽度为<code>0</code></strong>的具有该元素的字体和行高属性的看不见的<strong>幽灵空白节点</strong>。</p>
<h1 id="-line-height-vertical-align-"><code>line-height</code>的好朋友<code>vertical-align</code></h1>
<p>凡是<code>line-height</code>起作用的地方<code>vertical-align</code>也一定起作用。</p>
<h2 id="-vertical-align-"><code>vertical-align</code>家族基本认识</h2>
<p><code>vertical-align</code>属性值分为以下4类：</p>
<ol>
<li><strong>线类</strong>。<code>baseline</code>默认值、<code>top</code>、<code>middle</code>、<code>bottom</code></li><li><strong>文本类</strong>。<code>text-top</code>、<code>text-bottom</code></li><li><strong>上标下标类</strong>。<code>sub</code>、<code>super</code></li><li><strong>数值百分比类</strong>。<code>20px</code>、<code>2em</code>、<code>20%</code>等，正值往上偏移，负值往下偏移。</li></ol>
<p><code>vertical-align</code>的默认值是<code>baseline</code>，即基线对齐，而基线的定义是字母<code>x</code>的下边缘。因此，内联元素默认都是沿着字母<code>x</code>的下边缘对齐。</p>
<p><p data-height="265" data-theme-id="0" data-slug-hash="ajyNrO" data-default-tab="css,result" data-user="whjin" data-pen-title="vertical-align数值-文字与图标垂直居中" class="codepen">See the Pen <a href="https://codepen.io/whjin/pen/ajyNrO/">vertical-align数值-文字与图标垂直居中</a> by whjin (<a href="https://codepen.io/whjin">@whjin</a>) on <a href="https://codepen.io">CodePen</a>.</p></p>
<script async src="https://static.codepen.io/assets/embed/ei.js"></script>

<p><code>margin/padding</code>是相对于宽度计算，<code>line-height</code>是相对于<code>font-size</code>计算，<code>vertical-align</code>属性的百分比值是相对于<code>line-height</code>计算。</p>
<h2 id="-vertical-align-"><code>vertical-align</code>作用前提</h2>
<p><code>vertical-align</code>作用前提条件：<strong>只能应用于内联元素以及<code>display</code>值为<code>table-cell</code>的元素</strong>。也就是只能作用在<code>display</code>计算值为<code>inline</code>、<code>inline-block</code>、<code>inline-table</code>、<code>inline-cell</code>的元素上。</p>
<p><strong>块级元素不支持。浮动元素和绝对定位会让元素块状化，从而导致<code>vertical-align</code>不起作用。</strong></p>
<h2 id="-vertical-align-line-height-"><code>vertical-align</code>和<code>line-height</code>之间的关系</h2>
<p><p data-height="265" data-theme-id="0" data-slug-hash="yqoJzB" data-default-tab="css,result" data-user="whjin" data-pen-title="解决内联元素“幽灵空白节点”" class="codepen">See the Pen <a href="https://codepen.io/whjin/pen/yqoJzB/">解决内联元素“幽灵空白节点”</a> by whjin (<a href="https://codepen.io/whjin">@whjin</a>) on <a href="https://codepen.io">CodePen</a>.</p></p>
<script async src="https://static.codepen.io/assets/embed/ei.js"></script>

<p><strong>解决图片底部留有间隙的问题</strong></p>
<p>消除间隙的方法，从<strong>幽灵空白节点</strong>、<code>line-height</code>和<code>vertical-align</code>入手：</p>
<ol>
<li><strong>图片块状化</strong>。</li><li><strong>容器<code>line-height</code>足够小。</strong>比如容器设置<code>line-height:0;</code></li><li><strong>容器<code>font-size</code>足够小</strong>。</li><li><strong>图片设置其他<code>vertical-align</code>属性值</strong>。间隙产生的原因之一就是<strong>基线对齐</strong>，所以设置<code>vertical-align</code>的值为<code>top/bottom/middle</code>其中一个。</li></ol>
<h2 id="-vertical-align-">深入理解<code>vertical-align</code>线性类属性值</h2>
<h3 id="1-inline-block-baseline-">1. <code>inline-block</code>与<code>baseline</code></h3>
<p><strong>一个<code>inline-block</code>元素，如果里面没有内联元素，或者<code>overflow:visible</code>，则该元素的基线就是其<code>margin</code>底边缘；否则其基线就是元素里面最后一行内联元素的基线。</strong></p>
<p><p data-height="265" data-theme-id="0" data-slug-hash="gjxMNq" data-default-tab="css,result" data-user="whjin" data-pen-title="inline-block与baseline" class="codepen">See the Pen <a href="https://codepen.io/whjin/pen/gjxMNq/">inline-block与baseline</a> by whjin (<a href="https://codepen.io/whjin">@whjin</a>) on <a href="https://codepen.io">CodePen</a>.</p></p>
<script async src="https://static.codepen.io/assets/embed/ei.js"></script>

<p>没有内联元素，基线就是容器的<code>margin</code>下边缘，即下边框下面的位置；有内联元素，基线就是字符的下边缘。</p>
<p>字符实际占据的高度是由<code>line-height</code>决定，当<code>line-height</code>变为<code>0</code>时，字符占据的高度也是<code>0</code>，此时高度的起始位置就变成字符内容区域的垂直中心位置。</p>
<p><strong>解决间隙问题的方法</strong></p>
<ol>
<li>改变占位<code>&lt;i&gt;</code>元素的基线；</li><li>改造<strong>幽灵空白节点</strong>的基线位置；</li><li>使用其他<code>vertical-align</code>对齐方式。</li></ol>
<p><strong>改造幽灵空白节点的基线位置可以使用<code>font-size</code>，当字体足够小时（设为<code>0</code>），基线和中线会重合在一起。</strong></p>
<blockquote>
<p><strong>基于<code>20px</code>图标对齐的处理技巧</strong></p>
</blockquote>
<ol>
<li><strong>图标高度和当前行高都是<code>20px</code></strong>。</li><li><strong>图标标签里面永远有字符</strong>。借助<code>:before</code>和<code>:after</code>伪元素生成一个空格字符。</li><li><strong>图标CSS不适用<code>overflow:hidden;</code>保证基线为里面字符的基线，但是需要让里面潜在的字符不可见</strong>。</li></ol>
<p><p data-height="365" data-theme-id="0" data-slug-hash="KBvbXM" data-default-tab="css,result" data-user="whjin" data-pen-title="图标文字对齐" class="codepen">See the Pen <a href="https://codepen.io/whjin/pen/KBvbXM/">图标文字对齐</a> by whjin (<a href="https://codepen.io/whjin">@whjin</a>) on <a href="https://codepen.io">CodePen</a>.</p></p>
<script async src="https://static.codepen.io/assets/embed/ei.js"></script>

<h3 id="2-vertical-align-top-bottom-">2. <code>vertical-align:top/bottom</code></h3>
<ul>
<li>内联元素：元素底部和当前行框盒子的顶部对齐。</li><li><code>table-cell</code>元素：元素底<code>padding</code>边缘和表格行的顶部对齐。</li></ul>
<h3 id="3-vertical-align-middle-">3. <code>vertical-align:middle</code>与近似垂直居中</h3>
<ul>
<li>内联元素：元素的垂直中心点和行框盒子相对于外面的表格行居中对齐。</li><li><code>table-cell</code>元素：单元格填充盒子相对于外面的表格行居中对齐。</li></ul>
<h2 id="-vertical-align-">深入理解<code>vertical-align</code>文本类属性值</h2>
<ul>
<li><code>vertical-align:text-top</code>：盒子的顶部和父级内容区域的顶部对齐。</li><li><code>vertical-align:text-bottom</code>：盒子的底部和父级内容区域的底部对齐。</li></ul>
<ol>
<li>文本类属性值的垂直对齐与左右文字大小和高度都没有关系，而所有线性类属性值的定位都会受到兄弟内联元素的影响。</li><li>文本类属性值的垂直对齐可以像素级精确控制。如果是图文对齐，可以通过改变父元素的<code>font-size</code>大小精确控制对齐位置；如果是文字之间对齐，可以通过改变文字的<code>line-height</code>，也就是改变元素的高度（上下边缘位置）精确控制对齐位置。</li></ol>
<h2 id="-vertical-align-">简单了解深入理解<code>vertical-align</code>线性类属性值上标下标类属性值</h2>
<p><code>vertical-align</code>线性类属性值上标下标类属性值指的是<code>sub</code>和<code>super</code>两个值。</p>
<ul>
<li><code>vertical-align:super</code>：提高盒子的基线到父级合适的上标基线位置。</li><li><code>vertical-align:sub</code>：降低盒子的基线到父级合适的下标基线位置。</li></ul>
<h2 id="-vertical-align-">无处不在的<code>vertical-align</code></h2>
<h2 id="-vertical-align-">基于<code>vertical-align</code>属性的水平垂直居中弹框</h2>
<blockquote>
<p><strong>使用纯CSS实现大小不固定的弹框永远居中的效果，如果伪元素换成普通元素，兼容IE7。</strong></p>
</blockquote>
<p><p data-height="265" data-theme-id="0" data-slug-hash="BPdERX" data-default-tab="css,result" data-user="whjin" data-pen-title="水平垂直居中弹框" class="codepen">See the Pen <a href="https://codepen.io/whjin/pen/BPdERX/">水平垂直居中弹框</a> by whjin (<a href="https://codepen.io/whjin">@whjin</a>) on <a href="https://codepen.io">CodePen</a>.</p></p>
<script async src="https://static.codepen.io/assets/embed/ei.js"></script>

<p><strong><code>vertical-align:middle</code></strong>定义是元素的中线和字符<code>x</code>中心点对齐。</p>
<ol>
<li><code>font-size</code>设置为<code>0</code>，<code>x</code>中心点位置是<code>.container</code>的上边缘，高度<code>100%</code>宽度<code>0</code>的伪元素和这个中心点对齐。CSS中默认是左上方排列对齐，所以这个伪元素和原本在容器上边缘的<code>x</code>中心点一起往下移动了半个容器高度，就是此时<code>x</code>中心点在 容器的垂直中心线上。</li><li>弹框元素<code>.dialog</code>设置<code>vertical-align:middle;</code>。根据定义，弹框的垂直中心位置和<code>x</code>中心点位置对齐，此时<code>x</code>中心点在容器的垂直中心位置，<code>.dialog</code>元素和容器垂直中心位置对齐，从而实现垂直居中效果。</li><li></li></ol>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
