<!DOCTYPE html>
<html>
<head>
<title>Vue插件</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 16px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 16px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
}

h1:first-child {
  font-size: 32px;
  text-align: center;
}

h2 {
  font-size: 26px;
}

h3 {
  font-size: 22px;
}

h4 {
  font-size: 18px;
}

h5 {
  font-size: 16px;
}

h6 {
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
  margin-bottom: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 3px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #eee;
  color: #00d;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 16px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #42b983;
  padding: 0 15px;
  color: #777;
  background: #f8f8f8;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/
table {
	margin: 0 auto;
	border-collapse: collapse;
	width: 100%;
	box-sizing: border-box;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px; 
}

table th {
  font-weight: bold;
  text-align: center !important;
  background-color: #9ec68e;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #dff0d8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%;
}

p > img {
  display: table;
  margin: 0 auto;
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
<base target=_blank>
</head>
<body>
<h1 id="vue-">Vue插件</h1>
<p>注册插件需要一个公开的方法<code>install</code>，它的第一个参数时Vue构造器，第二个参数是一个可选的选项对象。</p>
<p><p data-height="350" data-theme-id="0" data-slug-hash="RJVOXd" data-default-tab="js" data-user="whjin" data-embed-version="2" data-pen-title="Vue插件" class="codepen">See the Pen <a href="https://codepen.io/whjin/pen/RJVOXd/">Vue插件</a> by whjin (<a href="https://codepen.io/whjin">@whjin</a>) on <a href="https://codepen.io">CodePen</a>.</p></p>
<script async src="https://static.codepen.io/assets/embed/ei.js"></script>

<h1 id="-vue-router-">前端路由与<code>vue-router</code></h1>
<p>SPA的核心就是前端路由，对于一个网址，每次GET或POST等请求在服务端有一个专门的正则配置列表，然后匹配到具体的一条路径后，分发到不同的Controller，进行各种操作，最终将<code>html</code>或数据返回给前端，这样就完成了一次IO。</p>
<p>前端路由，即由前端来维护一个路由规则。实现方式有两种；</p>
<ol>
<li>一种是利用<code>url</code>的<code>hash</code>，就是常说的锚点（<code>#</code>），JavaScript通过<code>hashChange</code>事件来监听<code>url</code>的改变；</li><li>另一种就是HTML5的<code>history</code>模式，它使<code>url</code>看起来像普通网站那样，以<code>/</code>分割，没有<code>#</code>，但也没并没有跳转，不过使用这种模式需要服务端支持，服务端在接收到所有的请求后，都指向同一个<code>html</code>文件，不然会出现<strong>404</strong>。</li></ol>
<p>因此，SPA只有一个<code>html</code>，整个网站所有的内容都在这个<code>html</code>里，通过JavaScript来处理。</p>
<blockquote>
<p>如果要独立开发一个前端路由，需要考虑到页面的可插拔、生命周期、内存管理等问题。</p>
</blockquote>
<h2 id="-vue-router-"><code>vue-router</code></h2>
<p><code>vue-router</code>的实现原理与<strong>通过<code>is</code>特性实现动态组件</strong>的方法类似，路由不同的页面事实上就是动态加载不同的组件。</p>
<p>创建一个数组来指定路由匹配列表，每一个路由映射一个组件：</p>
<pre><code>const Routers = [
    {
        path: &#39;/index&#39;,
        component: (resolve) =&gt; require([&#39;./views/index.vue&#39;], resolve)
    },
    {
        path: &#39;/about&#39;,
        component: (resolve) =&gt; require([&#39;./views/about.vue&#39;], resolve)
    }
];
</code></pre><p>Routers里每一项的<code>path</code>属性就是指定当前匹配的路径，<code>component</code>是映射的组件。</p>
<p><code>webpack</code>会把每一个路由都打包为一个<code>js</code>文件，在请求道该页面时，再去加载这个页面的<code>js</code>，也就是异步实现的懒加载（按需加载）。这样做的好处是不需要在打开首页的时候就把所有的页面内容全部加载进来，只在访问时才加载。</p>
<blockquote>
<p>使用了异步路由后，变移除的每个页面的<code>js</code>都叫做<code>chunk</code>（块），它们命名默认是<code>0.main.js</code>、<code>1.main.js</code>…<br>可以在<code>webpack</code>配置的出口<code>output</code>里通过设置<code>chunkFilename</code>字段修改<code>chunk</code>命名。</p>
</blockquote>
<pre><code>output: {
    publicPath: &quot;/dist/&quot;,
        filename: &quot;[name].js&quot;,
        chunkFilename: &quot;[name].chunk.js&quot;
}
</code></pre><p>有了<code>chunk</code>后，在每个页面（<code>.vue</code>文件）里写的样式也需要配置后才会打包进<code>main.css</code>，否则仍然会通过JavaScript动态创建<code>&lt;style&gt;</code>标签的形式写入。</p>
<pre><code>const RouterConfig = {
    //使用HTML5的History路由模式
    mode: &#39;history&#39;,
    routes: Routers
};

const router = new VueRouter(RouterConfig);

new Vue({
    el: &quot;#app&quot;,
    router: router,
    render: h =&gt; {
        return h(App)
    }
});
</code></pre><p>在RouterConfig里设置<code>mode</code>为<code>history</code>会开启HTML5的History路由模式，通过<code>/</code>设置路径。如果不配置<code>mode</code>，就会使用<code>#</code>来设置路径。</p>
<p>开启History路由，在生产环境时必须进行配置，将所有路由都指向同一个<code>html</code>，或设置<strong>404</strong>页面，否则刷新时页面就会出现<strong>404</strong>。</p>
<p>在路由列表里，可以在最后新加一项，当访问的路径不存在时，重定向到首页：</p>
<pre><code>{
    path: &#39;*&#39;,
    redirect: &#39;/index&#39;
}
</code></pre><p>路由列表的<code>path</code>可以带参数，比如<code>/user/123</code>，其中用户ID<code>123</code>是动态的，但它们路由到同一个页面，在这个页面里，期望获取这个ID，然互殴请求相关数据。</p>
<h2 id="-">跳转</h2>
<p><code>vue-router</code>有两种跳转页面的方法，第一种是使用内置的<code>&lt;router-link&gt;</code>组件，它会被渲染为一个<code>&lt;a&gt;</code>标签。</p>
<pre><code>&lt;template&gt;
    &lt;div&gt;
        &lt;h1&gt;首页&lt;/h1&gt;
        &lt;router-link to=&quot;/about&quot;&gt;跳转到about&lt;/router-link&gt;
    &lt;/div&gt;
&lt;/template&gt;
</code></pre><p>它的用法与一般的组件一样，<code>to</code>是一个<code>prop</code>，指定需要跳转的路径，也可以用<code>v-bind</code>动态设置。</p>
<p>使用<code>&lt;router-link&gt;</code>，在HTML5的History模式下会拦截点击，避免浏览器重新加载页面。</p>
<p><router-view>还有其他一些<code>prop</code>，常用的有：</p>
<ul>
<li><code>tag</code> 可以指定渲染成什么标签，比如<code>&lt;router-link to=&quot;/about&quot; tag=&quot;li&quot;&gt;</code>渲染的结果就是<code>&lt;li&gt;</code>，而不是<code>&lt;a&gt;</code></li><li><code>replace</code> 使用<code>replace</code>不会留下History记录，所以导航后不能用后退键返回上一个页面，如<code>&lt;router-link to=&quot;/about&quot; replace&gt;</code></li><li><code>active-class</code> 当<code>&lt;router-link&gt;</code>对应的路由匹配成功时，会自定给当前元素设置一个名为<code>router-link-active</code>的<code>class</code>，设置<code>prop:active-class</code>可以修改默认的名称。在做类似导航栏时，可以使用该功能高亮显示当前页面对应的导航栏单项，但是一般不会修改<code>active-class</code>，直接使用默认值<code>router-link-active</code>。</li></ul>
<p>有时候，跳转页面可能需要在JavaScript中进行，类似于<code>window.location.href</code>。这时可以使用第二种跳转方法，使用<code>router</code>实例的方法。</p>
<pre><code>&lt;template&gt;
    &lt;div&gt;
        &lt;h1&gt;介绍页&lt;/h1&gt;
        &lt;button @click=&quot;handleRouter&quot;&gt;跳转到user&lt;/button&gt;
    &lt;/div&gt;
&lt;/template&gt;

&lt;script&gt;
    export default {
        methods: {
            handleRouter() {
                this.$router.push(&#39;/user/123&#39;);
            }
        }
    }
&lt;/script&gt;
</code></pre><p><code>$router</code>还有其他一些方法：</p>
<ul>
<li><code>replace</code> 类似于<code>&lt;router-link&gt;</code>的<code>replace</code>功能，它不会向<code>history</code>添加新纪录，而是替换掉当前的<code>history</code>记录，如<code>this.$router.replace(&#39;/user/123&#39;)</code></li><li><code>go</code> 类似于<code>window.history.go()</code>，在<code>history</code>记录中向前或后退多少步，参数是整数</li></ul>
<h2 id="-">高级用法</h2>
<p><strong>在SPA项目中，如何修改网页的标题？</strong></p>
<p>在页面发生路由变化时，统一设置。</p>
<p><code>vue-router</code>提供了导航钩子<code>beforeEach</code>和<code>afterEach</code>，它们会在路由即将改变前和改变后触发，所以设置标题可以在<code>beforeEach</code>钩子完成。</p>
<p><p data-height="365" data-theme-id="0" data-slug-hash="gKRaLm" data-default-tab="js" data-user="whjin" data-embed-version="2" data-pen-title="vue-router导航钩子" class="codepen">See the Pen <a href="https://codepen.io/whjin/pen/gKRaLm/">vue-router导航钩子</a> by whjin (<a href="https://codepen.io/whjin">@whjin</a>) on <a href="https://codepen.io">CodePen</a>.</p></p>
<script async src="https://static.codepen.io/assets/embed/ei.js"></script>

<p>导航钩子有3个参数：</p>
<ul>
<li><code>to</code> 即将要进入的目标的路由对象</li><li><code>from</code> 当前导航即将要离开的路由对象</li><li><code>next</code> 调用该方法后，才能进入下一个钩子</li></ul>
<p>路由列表的<code>meta</code>字段可以自定义一些信息，将每个页面的<code>title</code>写入<code>meta</code>来统一维护，<code>beforeEach</code>钩子可以从路由对象<code>to</code>里获取<code>meta</code>信息，从而改变标题。</p>
<p>某些页面需要校验是否登录，如果登录就可以访问，否则跳转到登录页。通过<code>localStorage</code>来简单判断是否登录。</p>
<pre><code>router.beforeEach((to, from, next) =&gt; {
    if (window.localStorage.getItem(&#39;token&#39;)) {
        next()
    } else {
        next(&#39;/login&#39;)
    }
});
</code></pre><p><code>next()</code>的参数设置为<code>false</code>，可以取消导航，设置为具体的路径可以导航到指定的页面。</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
