<!DOCTYPE html>
<html>
<head>
<title>内置指令</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 16px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 16px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
}

h1:first-child {
  font-size: 32px;
  text-align: center;
}

h2 {
  font-size: 26px;
}

h3 {
  font-size: 22px;
}

h4 {
  font-size: 18px;
}

h5 {
  font-size: 16px;
}

h6 {
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
  margin-bottom: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 3px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #eee;
  color: #00d;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 16px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #42b983;
  padding: 0 15px;
  color: #777;
  background: #f8f8f8;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/
table {
	margin: 0 auto;
	border-collapse: collapse;
	width: 100%;
	box-sizing: border-box;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px; 
}

table th {
  font-weight: bold;
  text-align: center !important;
  background-color: #9ec68e;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #dff0d8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%;
}

p > img {
  display: table;
  margin: 0 auto;
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
<base target=_blank>
</head>
<body>
<h1 id="-">内置指令</h1>
<h2 id="-">基本指令</h2>
<h3 id="-v-cloak-"><code>v-cloak</code></h3>
<p><code>v-cloak</code>不需要表达式，它会在Vue实例结束编译时从绑定的HTML元素上移除，经常和CSS的<code>display: none;</code>配合使用：</p>
<pre><code>&lt;div id=&quot;app&quot; v-cloak&gt;
    {{message}}
&lt;/div&gt;
</code></pre><p>当网速较慢、Vue.js文件还没加载完时，在页面上会显示<code>{{message}}</code>的字样，直到Vue创建实例、编译模板时，DOM才会被替换，所以这个过程屏幕有闪。只要加一句CSS就可以解决这个问题：</p>
<pre><code>[v-cloak] {
    display: none;
}
</code></pre><p>v-cloak是一个解决初始化慢导致页面闪动的最佳实践，对于简单的项目很实用。</p>
<p>在工程化的项目中，项目的HTML结构只有一个空的<code>div</code>元素，剩下的内容都由路由挂载不同组件完成，这时不再需要<code>v-cloak</code>。</p>
<h3 id="-v-once-"><code>v-once</code></h3>
<p><code>v-once</code>是一个不需要表达式的指令，作用是定义它的元素或者组件只渲染一次，包括元素或组件的所有子节点。首次渲染后，不再随数据的变化重新渲染，将被视为静态内容。</p>
<p><code>v-once</code>在业务中很少使用，如果需要进一步优化性能时，可能会用到。</p>
<h2 id="-">条件渲染指令</h2>
<h3 id="-v-if-v-else-if-v-else-"><code>v-if</code>、<code>v-else-if</code>、<code>v-else</code></h3>
<p>Vue.js的条件指令可以根据表达式的值在DOM中渲染或销毁元素/组件。</p>
<p><code>v-else-if</code>要紧跟<code>v-if</code>，<code>v-else</code>要紧跟<code>v-else-if</code>或<code>v-if</code>，表达式的值为真时，当前元素/组件及所有子节点将被渲染，为假时被移除。</p>
<p>如果一次判断的是多个元素，可以在Vue.js内置的<code>&lt;template&gt;</code>元素上使用条件指令，最终渲染的结果不会包含该元素。</p>
<p>Vue在渲染元素时，处于效率考虑，会尽可能地复用已有的元素，而非重新渲染。</p>
<p><p data-height="265" data-theme-id="0" data-slug-hash="KewYmd" data-default-tab="html,result" data-user="whjin" data-embed-version="2" data-pen-title="条件渲染指令" class="codepen">See the Pen <a href="https://codepen.io/whjin/pen/KewYmd/">条件渲染指令</a> by whjin (<a href="https://codepen.io/whjin">@whjin</a>) on <a href="https://codepen.io">CodePen</a>.</p></p>
<script async src="https://static.codepen.io/assets/embed/ei.js"></script>

<p>示例中键入内容后，点击切换按钮，虽然DOM改变了，但是之前在输入框键入的内容并没有改变，只是替换了<code>placeholder</code>的内容，说明<code>&lt;input&gt;</code>元素被复用了。</p>
<p>使用Vue.js提供的<code>key</code>属性，可以让你自己决定是否要复用元素，<code>key</code>的值必须是唯一的。</p>
<pre><code>&lt;input type=&quot;text&quot; placeholder=&quot;输入用户名&quot; key=&quot;name-input&quot;&gt;
</code></pre><p>给两个<code>&lt;input&gt;</code>元素都增加了<code>key</code>后，就不会复用了。切换类型时键入的内容也会被删除，不过<code>&lt;label&gt;</code>元素仍然会被复用，因为没有添加<code>key</code>属性。</p>
<h3 id="-v-show-"><code>v-show</code></h3>
<p><code>v-show</code>的用法与<code>v-if</code>基本一致，只不过<code>v-show</code>是改变元素的CSS属性<code>display</code>。</p>
<p>当<code>v-show</code>表达式的值为<code>false</code>时元素会隐藏，DOM结构元素上加载了内联样式<code>display:none;</code>。</p>
<p><strong><code>v-show</code>不能在<code>&lt;template&gt;</code>上使用</strong>。</p>
<h3 id="-v-if-v-show-"><code>v-if</code>与<code>v-show</code>的选择</h3>
<p><code>v-if</code>和<code>v-show</code>具有类似的功能，不过<code>v-if</code>才是真正的条件渲染，它会根据表达式适当地<strong>销毁或重建</strong>元素及绑定的事件或子组件。</p>
<p>若表达式初始值为<code>false</code>，则一开始元素/组件并不会渲染，只有当条件第一次变为真时才开始编译。</p>
<p>而<code>v-show</code>只是简单的CSS属性切换，无论条件真与否，都会被编译。</p>
<p>相比之下，<code>v-if</code>更适合条件不经常改变的场景，因为它的切换开销相对较大，而<code>v-show</code>适用于频繁切换条件。</p>
<h2 id="-v-for-">列表渲染指令<code>v-for</code></h2>
<h3 id="-">基本用法</h3>
<p>当需要将一个数组遍历或枚举一个对象循环显示时，就会用到列表渲染指令<code>v-for</code>。它的表达式需结合<code>in</code>来使用，类似<code>item in items</code>的形式。</p>
<p>列表渲染也支持用<code>of</code>代替<code>in</code>作为分隔符，它更接近JavaScript迭代器的语法：</p>
<pre><code>&lt;li v-for=&quot;book of books&quot;&gt;{{book.name}}&lt;/li&gt;
</code></pre><p><code>v-for</code>的表达式支持一个可选参数作为当前项的索引。</p>
<pre><code>&lt;li v-for=&quot;(book,index) of books&quot;&gt;{{index}} - {{book.name}}&lt;/li&gt;
</code></pre><p>分隔符<code>in</code>前的语句使用括号，第二项就是<code>books</code>当前项的索引。</p>
<p>与<code>v-if</code>一样，<code>v-for</code>也可以用在内置标签<code>&lt;template&gt;</code>上，将多个元素进行渲染。</p>
<p>除了数组外，对象的属性也是可以遍历的。</p>
<p>遍历对象属性时，有两个可选参数，分别是键名和索引：</p>
<pre><code>&lt;div id=&quot;app&quot;&gt;
    &lt;ul&gt;
        &lt;li v-for=&quot;(value,key,index) of users&quot;&gt;
            {{index}} - {{key}} - {{value}}
        &lt;/li&gt;
    &lt;/ul&gt;
&lt;/div&gt;
</code></pre><p><code>v-for</code>还可以迭代整数：</p>
<pre><code>&lt;div id=&quot;app&quot;&gt;
    &lt;span v-for=&quot;n in 10&quot;&gt;{{n}}&lt;/span&gt;
&lt;/div&gt;
</code></pre><h2 id="-">数组更新</h2>
<p>Vue的核心是数据与视图的双向绑定，包含了一组观察数组变化的方法，使用它们改变数组也会触发视图更新：</p>
<ul>
<li><code>push()</code></li><li><code>pop()</code></li><li><code>shift()</code></li><li><code>unshift()</code></li><li><code>splice()</code></li><li><code>sort()</code></li><li><code>reverse()</code></li></ul>
<p>使用以上方法会改变被这些方法调用的原始数组。</p>
<p>以下方法不会改变原数组：</p>
<ul>
<li><code>filter()</code></li><li><code>concat()</code></li><li><code>slice()</code></li></ul>
<p>它们返回的是一个新数组，在使用这些非变异方法时，可以用新数组来替换元素组。</p>
<p>Vue在检测到数组变化时，并不是直接重新渲染整个列表，而是最大化地复用DOM元素。替换的数组中，含有相同元素的项不会被重新渲染，因此可以大胆地用新数组来替换旧数组，不用担心性能问题。</p>
<p>需要注意的是，以下变动的数组中，Vue时不能检测到的，也不会触发视图更新：</p>
<ul>
<li>通过索引直接设置项，<code>app.books[3]={}</code></li><li>修改数组长度，<code>app.books.length=1</code></li></ul>
<p>解决第一个问题可以用两种方法实现同样的效果，第一种是使用Vue内置的<code>set</code>方法：</p>
<pre><code>Vue.set(app.books, 3, {
    name: &#39;《CSS秘密花园》&#39;,
    author: &#39;无名氏&#39;
});
</code></pre><p>如果是在webpack中使用组件化的方式，默认是没有导入Vue的，这时可以使用<code>this.$set</code>。</p>
<p>另一种方法：<code>app.books.splice(3,1,{})</code></p>
<h2 id="-">过滤与排序</h2>
<p>如果不希望改变原数组，想通过一个数组的副本来做过滤或排序的显示时，可以使用计算属性返回过滤或排序后的数组。</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
