<!DOCTYPE html>
<html>
<head>
<title>函数化组件</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 16px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 16px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
}

h1:first-child {
  font-size: 32px;
  text-align: center;
}

h2 {
  font-size: 26px;
}

h3 {
  font-size: 22px;
}

h4 {
  font-size: 18px;
}

h5 {
  font-size: 16px;
}

h6 {
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
  margin-bottom: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 3px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #eee;
  color: #00d;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 16px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #42b983;
  padding: 0 15px;
  color: #777;
  background: #f8f8f8;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/
table {
	margin: 0 auto;
	border-collapse: collapse;
	width: 100%;
	box-sizing: border-box;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px; 
}

table th {
  font-weight: bold;
  text-align: center !important;
  background-color: #9ec68e;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #dff0d8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%;
}

p > img {
  display: table;
  margin: 0 auto;
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
<base target=_blank>
</head>
<body>
<h1 id="-">函数化组件</h1>
<p>Vue提供了一个<code>functional</code>的布尔值选项，设置为<code>true</code>可以使组件无状态和无实例，也就是没有<code>data</code>和<code>this</code>上下文。这样用<code>render</code>函数返回虚拟节点可以更容易渲染，因为函数化组件只是一个函数，渲染开销要小很多。</p>
<p>使用函数化组件时，Render函数提供了第二个参数<code>context</code>来提供临时上下文。组件需要的<code>data</code>、<code>prop</code>、<code>slots</code>、<code>children</code>、<code>parent</code>都是通过这个上下文来传递。比如<code>this.level</code>要改写为<code>context.props.level</code>，<code>this.$slots.default</code>改变为<code>context.children</code>。</p>
<p>用函数化组件展示一个根据数据智能选择不同组件的场景：</p>
<p><p data-height="365" data-theme-id="0" data-slug-hash="mKRKGm" data-default-tab="html,result" data-user="whjin" data-embed-version="2" data-pen-title="Vue-函数化组件-根据数据选择组件" class="codepen">See the Pen <a href="https://codepen.io/whjin/pen/mKRKGm/">Vue-函数化组件-根据数据选择组件</a> by whjin (<a href="https://codepen.io/whjin">@whjin</a>) on <a href="https://codepen.io">CodePen</a>.</p></p>
<script async src="https://static.codepen.io/assets/embed/ei.js"></script>

<p>函数化组件主要适用于以下两个场景：</p>
<ol>
<li>程序化地在多个组件中选择一个。</li><li>在将<code>children</code>、<code>props</code>、<code>data</code>传递给子组件之前操作它们。</li></ol>
<h1 id="jsx">JSX</h1>
<p>为了让Render函数更好地书写和阅读，Vue提供了插件<code>babel-plugin-transform-vue-jsx</code>来支持JSX语法。</p>
<p>使用<code>createElement</code>时，常用配置：</p>
<p><p data-height="365" data-theme-id="0" data-slug-hash="Vdpwpz" data-default-tab="js" data-user="whjin" data-embed-version="2" data-pen-title="Vue-createElement" class="codepen">See the Pen <a href="https://codepen.io/whjin/pen/Vdpwpz/">Vue-createElement</a> by whjin (<a href="https://codepen.io/whjin">@whjin</a>) on <a href="https://codepen.io">CodePen</a>.</p></p>
<script async src="https://static.codepen.io/assets/embed/ei.js"></script>

<p>JSX写法：</p>
<p><p data-height="300" data-theme-id="0" data-slug-hash="eKvYvm" data-default-tab="js" data-user="whjin" data-embed-version="2" data-pen-title="Vue-JSX" class="codepen">See the Pen <a href="https://codepen.io/whjin/pen/eKvYvm/">Vue-JSX</a> by whjin (<a href="https://codepen.io/whjin">@whjin</a>) on <a href="https://codepen.io">CodePen</a>.</p></p>
<script async src="https://static.codepen.io/assets/embed/ei.js"></script>

<h1 id="-render-">实战：使用Render函数开发可排序的表格组件</h1>
<p>表格组件的所有的内容（表头和行数据）由两个<code>prop</code>构成：<code>columns</code>和<code>data</code>。两者都是数组，<code>columns</code>用来描述每列的信息，并渲染在表头<code>&lt;head&gt;</code>内，可以指定某一列是否需要排序；<code>data</code>时每一行的数据，由<code>columns</code>决定每一行里各列的顺序。</p>
<p>为了让排序后的<code>columns</code>和<code>data</code>不影响原始数据，给<code>v-table</code>组件的<code>data</code>选项添加两个对应的数据，组件所有的操作将在这两个数据上完成，不对原始数据做任何处理。</p>
<p><code>columns</code>的每一项是一个对象，其中<code>title</code>和<code>key</code>字段是必填的，用来标识这列的表头标题，<code>key</code>的对应<code>data</code>中列内容的字段名。<code>sortable</code>是选填字段，如果值为<code>true</code>，说明该列需要排序。</p>
<p><code>v-talbe</code>组件的<code>prop:columns</code>和<code>data</code>的数据已经从父级传递过来，<code>v-table</code>不直接使用它们，而是使用<code>data</code>选项的<code>currentColumns</code>和<code>currentData</code>。所以在<code>v-table</code>初始化时，需要把<code>columns</code>和<code>data</code>赋值给<code>currentColumns</code>和<code>currentData</code>。在<code>v-table</code>的<code>methods</code>选项里定义两个方法用来复制，并在<code>mounted</code>钩子内调用。</p>
<p><code>map()</code>是JavaScript数组的一个方法，根据传入的函数重新构造一个新数组。</p>
<p>排序分升序(<code>asc</code>)和降序(<code>desc</code>)两种，而且同时只能对一列数据进行排序，与其他列互斥，为了标识当前列的排序状态，在<code>map</code>列添加数据时，默认给每列都添加一个<code>_sortType</code>的字段，并且赋值为<code>normal</code>，表示默认排序（也就是不排序）。</p>
<p>在排序后，<code>currentData</code>每项的顺序可能都会发生变化，所以给<code>currentColumns</code>和<code>currentData</code>的每个数据都添加<code>_index</code>字段，代表当前数据在原始数据中的索引。</p>
<pre><code>render(h) {
    var ths = [],
        trs = [];
    return h(&#39;table&#39;, [
        h(&#39;thead&#39;, [
            h(&#39;tr&#39;, ths)
        ]),
        h(&#39;tbody&#39;, trs)
    ])
}
</code></pre><p>这里的<code>h</code>就是<code>createElement</code>，只是换了个名称。</p>
<p>表格主题<code>trs</code>是一个二维数组，数据由<code>currentColumns</code>和<code>currentData</code>组成。</p>
<p>先遍历所有的行，然后再每一行内再遍历各列，最终组合出主题内容节点<code>trs</code>。</p>
<p>如果<code>col.sortable</code>没有定义，或值为<code>false</code>，就直接把<code>col.title</code>渲染出来，否则除了渲染<code>title</code>，还加了两个<code>&lt;a&gt;</code>元素来实现升序和降序的操作。</p>
<p>排序使用了JavaScript数组的<code>sort()</code>方法，这里之所以返回<code>1</code>或<code>-1</code>，而不直接返回<code>a[key]&lt;b[key]</code>，也就是<code>true</code>或<code>false</code>，是因为在部分浏览器对<code>sort()</code>的处理不同，而<code>1</code>和<code>-1</code>可以做到兼容。</p>
<p>排序前，先将所有列的排序状态都重置为<code>normal</code>，然后设置当前列的排序状态（<code>asc</code>或<code>desc</code>），对用到render的<code>&lt;a&gt;</code>元素的<code>class</code>名称<code>on</code>，后面通过CSS来高亮显示当前列的排序状态。</p>
<p>当渲染完表格后，父级修改了<code>data</code>数据，比如增加或删除，<code>v-table</code>的<code>currentData</code>也应该更新，如果某列已经存在排序状态，更新后应该直接处理一次排序。</p>
<p>通过遍历<code>currentColumns</code>来找出是否按某一列进行过排序，如果有，就按照当前排序状态对更新后的数据做一次排序操作。</p>
<p><p data-height="365" data-theme-id="0" data-slug-hash="XYMmJr" data-default-tab="html,result" data-user="whjin" data-embed-version="2" data-pen-title="Vue-可排序表格组件" class="codepen">See the Pen <a href="https://codepen.io/whjin/pen/XYMmJr/">Vue-可排序表格组件</a> by whjin (<a href="https://codepen.io/whjin">@whjin</a>) on <a href="https://codepen.io">CodePen</a>.</p></p>
<script async src="https://static.codepen.io/assets/embed/ei.js"></script>

<h1 id="-">实战：留言列表</h1>
<p>发布一条留言，需要的数据有昵称和留言内容，发布操作应该在根实例<code>app</code>内完成。留言列表的数据也是从<code>app</code>获取。</p>
<p>数组<code>list</code>存储了所有的留言内容，通过函数<code>handleSend</code>给<code>list</code>添加一项留言数据，添加成后把<code>texrarea</code>文本框置空。</p>
<p>Render函数内的节点使用<code>v-model</code>：动态绑定<code>value</code>，并且监听<code>input</code>事件，把输入的内容通过<code>$emit(&#39;input&#39;)</code>派发给父组件。</p>
<p>列表数据<code>list</code>为空时，渲染一个“列表为空”的信息提示节点；不为空时，每个<code>list-item</code>赢包含昵称、留言内容和回复按钮3个子节点。</p>
<p><code>this.list.forEach</code>相当于<code>template</code>里的<code>v-for</code>指令，遍历出每条留言。句柄<code>handleReply</code>直接向父组件派发一个事件<code>reply</code>，父组件(<code>app</code>)接收后，将当前<code>list-item</code>的昵称提取，并设置到<code>v-textarea</code>内。</p>
<p><p data-height="365" data-theme-id="0" data-slug-hash="ZRKGrR" data-default-tab="html,result" data-user="whjin" data-embed-version="2" data-pen-title="Vue-留言列表" class="codepen">See the Pen <a href="https://codepen.io/whjin/pen/ZRKGrR/">Vue-留言列表</a> by whjin (<a href="https://codepen.io/whjin">@whjin</a>) on <a href="https://codepen.io">CodePen</a>.</p></p>
<script async src="https://static.codepen.io/assets/embed/ei.js"></script>


</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
