<!DOCTYPE html>
<html>
<head>
<title>表单与v-model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 16px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 16px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
}

h1:first-child {
  font-size: 32px;
  text-align: center;
}

h2 {
  font-size: 26px;
}

h3 {
  font-size: 22px;
}

h4 {
  font-size: 18px;
}

h5 {
  font-size: 16px;
}

h6 {
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
  margin-bottom: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 3px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #eee;
  color: #00d;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 16px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #42b983;
  padding: 0 15px;
  color: #777;
  background: #f8f8f8;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/
table {
	margin: 0 auto;
	border-collapse: collapse;
	width: 100%;
	box-sizing: border-box;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px; 
}

table th {
  font-weight: bold;
  text-align: center !important;
  background-color: #9ec68e;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #dff0d8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%;
}

p > img {
  display: table;
  margin: 0 auto;
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
<base target=_blank>
</head>
<body>
<h1 id="-v-model">表单与v-model</h1>
<p>Vue.js提供了<code>v-model</code>指令，用于在表单类元素上双向绑定数据。</p>
<p>使用<code>v-model</code>后，表单控件显示的值只依赖所绑定的数据，不再关心初始化时的<code>value</code>属性，对于在<code>&lt;textarea&gt;&lt;/textarea&gt;</code>之间插入的值，也不会生效。</p>
<p>使用<code>v-model</code>时，如果是用中文输入法输入中文，一般在没有选定词组前，也就是在拼音阶段，Vue时不会更新数据的，当敲下汉字时才会触发更新。</p>
<p>如果希望总是实时更新，可以用<code>@input</code>替代<code>v-model</code>。事实上，<code>v-model</code>也是一个特殊的语法糖，只不过它会在不同的表单上智能处理。</p>
<h2 id="-">单选按钮</h2>
<p>单选按钮在单独使用时，不需要<code>v-model</code>，直接使用<code>v-bind</code>把你当一个布尔类型的值，为真时选中，为否时不选。</p>
<pre><code>&lt;div id=&quot;app&quot;&gt;
    &lt;input type=&quot;radio&quot; :checked=&quot;picked&quot; id=&quot;radio&quot;&gt;
    &lt;label for=&quot;radio&quot;&gt;单选按钮&lt;/label&gt;
&lt;/div&gt;
</code></pre><p>如果是组合使用来实现互斥选择的效果，就需要<code>v-model</code>配合<code>value</code>来使用。</p>
<pre><code>&lt;div id=&quot;app&quot;&gt;
    &lt;p&gt;
        &lt;input type=&quot;radio&quot; v-model=&quot;picked&quot; value=&quot;html&quot; id=&quot;html&quot;&gt;
        &lt;label for=&quot;html&quot;&gt;HTML&lt;/label&gt;
    &lt;/p&gt;
    &lt;p&gt;
        &lt;input type=&quot;radio&quot; v-model=&quot;picked&quot; value=&quot;js&quot; id=&quot;js&quot;&gt;
        &lt;label for=&quot;js&quot;&gt;JavaScript&lt;/label&gt;
    &lt;/p&gt;
    &lt;p&gt;
        &lt;input type=&quot;radio&quot; v-model=&quot;picked&quot; value=&quot;css&quot; id=&quot;css&quot;&gt;
        &lt;label for=&quot;css&quot;&gt;CSS&lt;/label&gt;
    &lt;/p&gt;
    &lt;p&gt;选择的项：{{picked}}&lt;/p&gt;
&lt;/div&gt;
</code></pre><h2 id="-">复选框</h2>
<p>复选框单独使用时，也是用<code>v-model</code>绑定一个布尔值。</p>
<p>组合使用时，也是<code>v-model</code>与<code>value</code>一起，多个勾选框都绑定到同一个数组类型的数据，<code>value</code>的值在数组中，就会选中这一项。这一过程也是双向的，在勾选时<code>value</code>得知也会自动<code>push</code>到这个数组中。</p>
<h2 id="-">选择列表</h2>
<p>选择列表就是下来选择器，分为单选和多选两种方式。</p>
<p><option>是备选项，如果含有<code>value</code>属性，<code>v-model</code>就会优先匹配<code>value</code>值；如果没有，就会直接匹配<code>&lt;option&gt;</code>的<code>text</code>。</p>
<p>在业务中，<code>&lt;option&gt;</code>经常用<code>v-for</code>动态输出，<code>value</code>和<code>text</code>也是用<code>v-bind</code>动态输出。</p>
<h1 id="-">绑定值</h1>
<p>在业务中，有时需要绑定一个动态的数据，这时可以使用<code>v-bind</code>实现。</p>
<h2 id="-">单选按钮</h2>
<pre><code>&lt;div id=&quot;app&quot;&gt;
    &lt;input type=&quot;radio&quot; v-model=&quot;picked&quot; :value=&quot;value&quot;&gt;
    &lt;p&gt;{{picked}}&lt;/p&gt;
    &lt;p&gt;{{value}}&lt;/p&gt;
&lt;/div&gt;

data: {
    picked: false,
    value: 123
},
</code></pre><p>在选中时，<code>app.picked===app.value</code>，值都是<code>123</code>。</p>
<h2 id="-">复选框</h2>
<pre><code>&lt;div id=&quot;app&quot;&gt;
    &lt;input type=&quot;checkbox&quot; v-model=&quot;toggle&quot; :true-value=&quot;value1&quot; :false-value=&quot;value2&quot;&gt;
    &lt;p&gt;{{toggle}}&lt;/p&gt;
    &lt;p&gt;{{value1}}&lt;/p&gt;
    &lt;p&gt;{{value2}}&lt;/p&gt;
&lt;/div&gt;
</code></pre><h2 id="-">选择列表</h2>
<pre><code>&lt;div id=&quot;app&quot;&gt;
    &lt;select v-model=&quot;selected&quot;&gt;
        &lt;option :value=&quot;{number:123}&quot;&gt;123&lt;/option&gt;
    &lt;/select&gt;
    {{selected.number}}
&lt;/div&gt;
</code></pre><p>当选中时，<code>app.selected</code>是一个Object，所以<code>app.selected.number===123</code>。</p>
<h1 id="-">修饰符</h1>
<p>与事件的修饰符类似，<code>v-model</code>也有修饰符，用于控制数据同步的时机。</p>
<h2 id="-lazy-"><code>.lazy</code></h2>
<p>在输入框中，<code>v-model</code>默认是在<code>input</code>事件中同步输入框的数据，使用修饰符<code>.lazy</code>会转变为在<code>change</code>事件中同步。</p>
<pre><code>&lt;div id=&quot;app&quot;&gt;
    &lt;input type=&quot;text&quot; v-model.lazy=&quot;message&quot;&gt;
    &lt;p&gt;{{message}}&lt;/p&gt;
&lt;/div&gt;
</code></pre><p>这时，<code>message</code>并不是实时变化，而是在失焦或按回车键时才更新。</p>
<h2 id="-number-"><code>.number</code></h2>
<p>使用修饰符<code>.number</code>可以将输入转换成Number类型，否则输入的数字，但它的类型其实是String，在数字输入框时比较有用。</p>
<pre><code>&lt;div id=&quot;app&quot;&gt;
    &lt;input type=&quot;number&quot; v-model.number=&quot;message&quot;&gt;
    &lt;p&gt;{{typeof message}}&lt;/p&gt;
&lt;/div&gt;
</code></pre><h2 id="-trim-"><code>.trim</code></h2>
<p>修饰符<code>.trim</code>可以自动过滤输入的首尾空格。</p>
<pre><code>&lt;input type=&quot;text&quot; v-model.trim=&quot;message&quot;&gt;
</code></pre>
</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
