<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>我的简历</title>
  <style>
    body{
      margin: 0;
      padding: 0;
      display: flex;
      background: #f2f2f2;
      align-items: center;
      justify-content: center;
    }
    .wrap{
      margin: 12px;
      max-width: 800px;
      user-select: none;
      text-align: center;
      box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    }
    p{
      margin: 0;
      color: #666;
      font-size: 16px;
      padding: 20px 0 0;
      background: #fff;
    }
    p a{
      outline: none;
      color: #666;
      font-weight: bold;
      text-decoration: none;
    }
    img{
      width: 100%;
      border: none;
      outline: none;
      pointer-events: none;
    }
  </style>
</head>
<body oncontextmenu="return false">
  <div class="wrap">
    <p>Hi! 朋友，感谢您阅读我的简历。<a href="../cv/index.html">网站简历</a></p>
    <div class="image">
      <img src="resume.png" alt="我的简历" />
    </div>
  </div>
</body>
</html>